# WeatherNow

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weathernow/: WeatherNowApplication.kt
app/src/main/java/com/example/weathernow/domain/data/api/: ApiService.kt  BaseRetrofitModule.kt  RetrofitModule.kt
app/src/main/java/com/example/weathernow/domain/data/models/: WeatherIcon.kt  weather.kt
app/src/main/java/com/example/weathernow/domain/data/repository/: WeatherNowRepository.kt  WeatherNowRepositoryImplementation.kt
app/src/main/java/com/example/weathernow/domain/di/: DIModules.kt
app/src/main/java/com/example/weathernow/domain/utils/: Constants.kt  date.kt  permissions.kt  recycler.kt  resouce.kt  text_view.kt  view.kt
app/src/main/java/com/example/weathernow/viewmodels/: WeatherNowViewModel.kt
app/src/main/java/com/example/weathernow/views/: HomeActivity.kt  SplashActivity.kt  SplashScreenActivity.kt  WeatherAdapter.kt  WeatherNowViewModel.kt  WeatherSlidePageFragment.kt  WeatherSlidePagerAdapter.kt
app/src/main/java/com/example/weathernow/views/adapters/: WeatherAdapter.kt  WeatherSlidePagerAdapter.kt
app/src/main/res/drawable/: box_bg.xml  ic_weather_partly_cloudy.xml  ic_wi_alien.xml  ic_wi_cloudy_primary.xml  ic_wi_day_cloudy_primary.xml  ic_wi_day_sunny_overcast_primary.xml  ic_wi_day_sunny_primary.xml  ic_wi_rain.xml  ic_wi_rain_mix.xml  ic_wi_rain_primary.xml  ic_wi_thunderstorm.xml  ic_wi_thunderstorm_primary.xml  splash_screen_bg.xml
app/src/main/res/layout/: activity_home.xml  loading_placebo.xml  no_weather_changes.xml  weather_item.xml  weather_page.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/weathernow/domain/data/repository/: WeatherNowRepositoryImplementationTest.kt
app/src/test/java/com/example/weathernow/views/: WeatherNowViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
