// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.10"
    ext.okhttp = "4.4.0"
    ext.retrofit = "2.9.0"
    ext.koin = "1.0.2"
    ext.koin_test = "2.0.1"
    ext.shimmer = "0.5.0"
    ext.coroutines = "1.3.2"
    ext.location = "19.0.1"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}