// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.10"
    ext.okhttp = "4.4.0"
    ext.retrofit = "2.9.0"
    ext.koin = "1.0.2"
    ext.koin_test = "2.0.1"
    ext.shimmer = "0.5.0"
    ext.coroutines = "1.3.2"
    ext.location = "19.0.1"
    ext.kotlinx = "1.3.2"
    ext.kotlinx_converter = "0.8.0"
    ext.desugaring = "1.1.5"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}